<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/text_view_add_vertical_table"
       android:text="add_vertical_table"
       android:layout_width="wrap_content"
       android:layout_height="50dp"/>
    <TextView
        android:id="@+id/text_view_add_horizontal_table"
        android:text="add_horizontal_table"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
</FrameLayout>